# Transitland API configuration for proxy system (Nuxt 3 runtime config)
TRANSITLAND_API_BASE="https://api.transit.land/api/v2" # cli
NUXT_TLV2_PROXY_BASE="https://api.transit.land/api/v2"

# Authentication configuration
NUXT_PUBLIC_TLV2_PROTOMAPS_APIKEY=$PROTOMAPS_APIKEY
NUXT_PUBLIC_TLV2_LOGIN_GATE=false # set to true to test production behavior
NUXT_PUBLIC_TLV2_REQUIRE_LOGIN=false # set to true to test production behavior

# Auth0 configuration
NUXT_PUBLIC_TLV2_AUTH0_AUDIENCE="https://api.transit.land"
NUXT_PUBLIC_TLV2_AUTH0_CLIENT_ID="GwwocjhHGFR9dfOv2kFgebRhx79GRh0B"
NUXT_PUBLIC_TLV2_AUTH0_DOMAIN="https://auth.interline.io"
NUXT_PUBLIC_TLV2_AUTH0_REDIRECT_URI="http://localhost:3000/"
NUXT_PUBLIC_TLV2_AUTH0_SCOPE="profile email openid"
