# Transitland API configuration for proxy system (Nuxt 3 runtime config)
NUXT_PROXY_BASE=https://api.transit.land/v2
NUXT_PUBLIC_API_BASE=https://api.transit.land/v2


# Authentication configuration
NUXT_PUBLIC_LOGIN_GATE=false # set to true to test production behavior
NUXT_PUBLIC_REQUIRE_LOGIN=false # set to true to test production behavior

# Auth0 configuration
NUXT_PUBLIC_AUTH0_AUDIENCE="https://api.transit.land"
NUXT_PUBLIC_AUTH0_CLIENT_ID="GwwocjhHGFR9dfOv2kFgebRhx79GRh0B"
NUXT_PUBLIC_AUTH0_DOMAIN="https://auth.interline.io"
NUXT_PUBLIC_AUTH0_REDIRECT_URI="http://localhost:3000/"
NUXT_PUBLIC_AUTH0_SCOPE="profile email openid"
NUXT_PUBLIC_PROTOMAPS_APIKEY=""