NUXT_PUBLIC_API_BASE=https://api.transit.land/api/v2
NUXT_PUBLIC_AUTH0_AUDIENCE="https://api.transit.land"
NUXT_PUBLIC_AUTH0_CLIENT_ID="GwwocjhHGFR9dfOv2kFgebRhx79GRh0B"
NUXT_PUBLIC_AUTH0_DOMAIN="https://auth.interline.io"
NUXT_PUBLIC_AUTH0_REDIRECT_URI="http://localhost:3000/"
NUXT_PUBLIC_AUTH0_SCOPE="profile email openid"
NUXT_PUBLIC_PROTOMAPS_APIKEY=""